<!DOCTYPE htmp>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1">
        <title>My First Website</title>
    </head>
    <body>
        <h1>My First Website</h1>
        <h2>An HTML Playground</h2>



        This is my ver first website <b>Hello</b>

        <p>
            Lorem ipsum dolor sit amet, <br><br><br><br>
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis risus sed vulputate odio ut enim blandit volutpat. Lacinia quis vel eros donec. Massa placerat duis ultricies lacus sed. Lacus luctus accumsan tortor posuere. Lorem mollis aliquam ut porttitor leo a diam sollicitudin. A diam maecenas sed enim. Porttitor massa id neque aliquam vestibulum morbi. Convallis convallis tellus id interdum velit. Tortor aliquam nulla facilisi cras fermentum odio. Eget lorem dolor sed viverra ipsum nunc aliquet. Interdum posuere lorem ipsum dolor sit. Facilisis volutpat est velit egestas dui id ornare arcu odio.
        </p>

    </body>
</html>


